#include "delay.h"

/******************************************************
* 函数名称	：DelayUs
* 描	述  ：粗略延时cnt 微妙
* 输	入  : cnt
* 返	回  ：无
* 注	意  ：该函数创建的目的是局部使用,从而不必特意去使用定时器来延时
*********************************************************/    
void DelayUs(vu32 cnt)
{
    uint16_t i;
    for(i = 0;i<cnt;i++)
    {
        uint8_t us = 6; /* 设置值为6，示波器显示大约为1微秒 */    
        while (us--);   /* 延1微秒	*/             
    }
}

/******************************************************
* 函数名称	：DelayMs
* 描	述  ：粗略延时cnt 微妙
* 输	入  : cnt
* 返	回  ：无
* 注	意  ：该函数创建的目的是局部使用,从而不必特意去使用定时器来延时
*********************************************************/    
void DelayMs(vu8 cnt)
{
    u8 i;
	for(i=0;i<cnt;i++)
    	DelayUs(1000);
}
